name: Deploy documentation to github pages
on:
  push:
    branches:
      - main
    tags-ignore:
      - '*'

jobs:
  gh-pages-deploy:
    name: Deploying documentation to gh-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Retrieve docs artifact
        uses: actions/download-artifact@v3
        with:
          name: docs
          path: docs

      - name: Run deploy script
        run: |
          git config user.name "github-actions[bot]" 
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout --orphan gh-pages
          git --work-tree docs add --all
          git --work-tree docs commit -m "gh-pages build"
          git push origin HEAD:gh-pages --force
